Test=test
MONGO_URI="mongodb+srv://footballSupporter:4ItDju203p79Z5o8@football-supporter-mongodb-95bff62c.mongo.ondigitalocean.com/admin?tls=true&authSource=admin&replicaSet=football-supporter-mongodb"
EMAIL_USERNAME="benyammibahmed@gmail.com"
EMAIL_PASSWORD="nigokwnahzrbrnoq"